# Default values for daruk-demo-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  registry: hello-node
  pullPolicy: IfNotPresent
  repository: ccr.ccs.tencentyun.com/xiaojue/hello-node:v1

service:
  name: hello-node
  type: http
  port: 80
  internalPort: 3000
